{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "topez" : "Data Source=%LOCALAPPDATA%/topez.db"
  }
}
